<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Leverage - Your next level of website building</title>

        <meta name="description" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="subject" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/theme-pink.css">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {                
                --header-bg-color: #111111;
                --nav-item-color: #f5f5f5;
                --top-nav-item-color: #f5f5f5;
                --hero-bg-color: #000000;

                --section-1-bg-color: #f5f5f5;
                --section-2-bg-color: #111111;
                --section-3-bg-color: #f5f5f5;
            
                --footer-bg-color: #191919;
            }
        </style>
        
    </head>

    <body>

        <!-- Header -->
        <header id="header">

            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        Leverage<i class="version-number">2.1</i>
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="Leverage">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                       <!-- Navbar Items -->
                       <ul class="navbar-nav items">
                        <li class="nav-item ">
                            <a href="#" class="nav-link">Home <i ></i></a>
                          
                         </li>
                                
                                
                        <li class="nav-item ">
                           
                         <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
                           
                       </li>
                              
                       <li class="nav-item"><a href="page-services-1.html" class="nav-link">Services</a></li>
                           
                    </li>

                    <li class="nav-item"><a href="page-contact-1.html" class="nav-link">Contact</a></li>
                           
                </li>

                <li class="nav-item"><a href="page-conferences.html" class="nav-link">Conferences</a></li>
                           
            </li>   
            
            <li class="nav-item"><a href="page-Research.html" class="nav-link">Research</a></li>
                           
        </li>
                        
                              
                                    
                                    
                                   
                                      
                                       
                                  
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                       
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                   
                   
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured">
            <div class="swiper-container no-slider slider-h-75">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">
                        
                        <img src="assets/images/bg-4.jpg" class="full-image" data-mask="70">
                        
                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">
                                <h1 data-aos="zoom-out-up" data-aos-delay="400" class="title effect-static-text">About Us</h1>
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="/#demos">Home</a></li>
                                        <li class="breadcrumb-item"><a href="/#pages">Pages</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section id="content" class="section-1 single">
            <div class="container">
                <div class="row">

                    <!-- Main -->
                    <main class="col-12 col-lg-8 p-0">
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <h2 class="featured mt-0 ml-0">Content</h2>
                                <p>Management Institute of Neuromarketing Development (MIND), is the consulting firm with the futuristic pledge undertaken by the team of professionals, gathering conceptual, scientific, technical, commercial, and managerial knowledge, empowering the art and science of neuromarketing and contributing to the domain of Education, Business and Research & Development.</p>
                                <p>Neuromarketing is a strategy that uses the knowledge of neuroscience and cognitive science to accurately identify customer needs, desires, and preferences. It, studies consumers’ responses to marketing stimuli and assesses non-conscious reactions to specific advertising campaigns, packaging, design, etc.</p>
                                <p>
                                    <blockquote>The approach helps to develop effective marketing campaigns and strategies that resonate with the target audience. This can include market research that tries to discover customer needs, motivations, and preferences that traditional methods like surveys and focus groups can’t reveal. Neuromarketing can include the evaluation of specific advertising, marketing, packaging, content etc. </blockquote>
                                </p>
                                <p> The potential benefits to marketers include more efficient and effective marketing campaigns and strategies, fewer product and campaign failures, and ultimately the manipulation of the real needs and wants of people to suit the needs and wants of marketing interests. Neuromarketing uses functional magnetic resonance imaging and electroencephalogram tools to scan people’s brains and evaluate physiological and neural signals to specific ads, packaging, design, etc. Brains’ responses are crucial for companies since they provide business owners with a clear picture of customers’ preferences, needs, and wants.</p>
                                <p> Based on the given results, companies can decide how to improve their ads and content, product packaging and design, website design, and branding to hook the audience’s attention and resonate with customers’ needs.</p>
                                <h4>There are various modern and effective Neuromarketing Techniques </h4>
                                <ul>
                                    <li>Eye-tracking (gaze), Pupillometry, Facial coding, Biometrics, Electroencephalogram, and Functional magnetic resonance imaging (fMRI).</li>
                                    <li> The science of Neuromarketing empowers our organization effectively identify customers’ non-conscious responses to different ads, designs, placement methods, promoting means; to capture the audience’s needs and desires; to explore the feelings and emotions on particular ads, logos, phrases and right placement of ads can trigger in customers.</li>
                                    <li>To develop new unique strategies, improving advertising campaigns, strategies and customer experience; to increase sales, satisfy customers and to gain competitive advantage.</li>
                                    <li>Accessing the service from our organisation, marketers and businessmen can identify their product elements that would receive a favourable response from their customers.</li>
                                </ul>
                                <p>Amongst in the arena of Scientific Theories and Concepts, under the illumination of Information Technology, we are working with the Data Science and Analytics creating solutions for today’s challenges and tomorrow’s product for the forthcoming Business era. We have associated the best researchers, technical experts, business professionals (MEN), with the latest versions of technically proficient apparatus and instruments (MACHINES), with all the required infrastructure (MATERIALS), functioning through sophisticated systems and procedures (METHODS), empowered and leveraged with appropriate fund management (MONEY), Management Institute of Neuroscience Development (MIND) stands empowered and charged to serve the global community, in the domains of Education, Business and R&D. Thus, MIND functions with the best R&D team to enhance potential results for the Business through effective marketing campaigns, through the established empowered wisdom that we consistently augment and home. </p>

                            <h4>VISION</h4>                               
                                <p>	To evolve as one of the Fortune 500 consulting companies of the globe.</p>
                                <h4>MISSION</h4>
                                <p>•	To effectively assimilate and engage the best resourceful domain experts, researching and delivering knowledge.</p>
                                <p>•	To effectually convert the research knowledge to potential products for contemporary business solutions. </p>
                                <p>•	To efficiently maintaining the customer base, empowering them to obtain their desired results.</p>
                            </div>
                        </div>        
                    </main>

                    <!-- Sidebar -->
                    <aside class="col-12 col-lg-4 pl-lg-5 p-0 float-right sidebar">                    
                        <div class="row">
                            <div class="col-12 align-self-center text-left">

                                <!-- Widget [services] -->
                                <div class="item widget-services">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-badge"></i>
                                                <h5>Quality</h5>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-briefcase"></i>
                                                <h5>Experience</h5>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-trophy"></i>
                                                <h5>Tradition</h5>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <i class="icon icon-diamond"></i>
                                                <h5>Innovation</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Widget [testimonials] -->
                                <div class="item widget-carousel">
                                    <div class="swiper-container mid-slider-simple items" data-perview="1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-1.jpg" alt="Adams Baker" class="person">
                                                        <h4>Adams Baker</h4>
                                                        <p>My website looks amazing with the Leverage Theme.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-2.jpg" alt="Mary Evans" class="person">
                                                        <h4>Mary Evans</h4>
                                                        <p>This company created an exclusive form. Fantastic.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-3.jpg" alt="Sarah Lopez" class="person">
                                                        <h4>Sarah Lopez</h4>
                                                        <p>I'm loving the partnership. The support deserves 5 stars.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-4.jpg" alt="Joseph Hills" class="person">
                                                        <h4>Joseph Hills</h4>
                                                        <p>My app was perfect. I will request more services soon.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide-center text-center item">
                                                <div class="row card">
                                                    <div class="col-12">
                                                        <img src="assets/images/team-5.jpg" alt="Karen Usman" class="person">
                                                        <h4>Karen Usman</h4>
                                                        <p>I had small problems with the payment, but it was resolved.</p>
                                                        <ul class="navbar-nav social share-list ml-auto">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><i class="icon-star ml-2 mr-2"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Fun Facts -->
        <section id="funfacts" class="section-2 odd counter funfacts">
            <div class="container">
                <div class="row text-center intro">
                    <div class="col-12">
                        <h2>Fun Facts</h2>
                        <p class="text-max-800">Over the years we have done many things that we are proud of. This motivates us to continue looking for new challenges in order to improve our services.</p>
                    </div>
                </div>
                <div data-aos-id="counter" data-aos="fade-up" data-aos-delay="200" class="row justify-content-center text-center items">
                    <div class="col-12 col-md-6 col-lg-3 item">
                        <div data-percent="342" class="radial">
                            <span></span>
                        </div>
                        <h4>Great Projects</h4>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 item">
                        <div data-percent="128" class="radial">
                            <span></span>
                        </div>
                        <h4>Innovations</h4>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 item">
                        <div data-percent="745" class="radial">
                            <span></span>
                        </div>
                        <h4>Cups of Coffee</h4>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 item">
                        <div data-percent="691" class="radial">
                            <span></span>
                        </div>
                        <h4>Happy Customers</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- About [video] -->
        <section id="video" class="section-3 highlights image-left">
            <div class="container">
                <div class="row">
                    <div class="gallery col-12 col-md-6">
                        <a data-poster="assets/images/about-5.jpg" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                            <i class="play-video icon-control-play"></i>
                            <div class="mask-radius"></div>
                            <img src="assets/images/about-5.jpg" class="fit-image" alt="Institutional">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 pl-md-5 align-self-center text-center text-md-left">
                        <div class="row intro">
                            <div class="col-12 p-0">
                                <h2 class="featured alt">Institutional</h2>
                                <p>Get to know a little of our history and the road we traveled that took us to the level we are today.</p>
                            </div>
                        </div>
                        <div class="row items">
                            <div class="col-12 p-0">
                                <div class="row item">
                                    <div class="col-12 col-md-2 align-self-center">
                                        <i class="icon icon-trophy"></i>
                                    </div>
                                    <div class="col-12 col-md-9 align-self-center">
                                        <h4>Tradition</h4>
                                        <p>We are excellence in developing web solutions for companies.</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-12 col-md-2 align-self-center">
                                        <i class="icon icon-diamond"></i>
                                    </div>
                                    <div class="col-12 col-md-9 align-self-center">
                                        <h4>Innovation</h4>
                                        <p>We seek to build something that changes people's lives.</p>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="odd">

            <!-- Footer [links] -->
            <section id="footer" class="footer">
                <div class="container">
                    <div class="row items footer-widget">
                        <div class="col-12 col-lg-3 p-0">
                            <div class="row">
                                <div class="branding col-12 p-3 text-center text-lg-left item">
                                    <div class="brand">
                                        <a href="/" class="logo">
                                            MIND                                
                                            <!-- 
                                                Custom Logo
                                                <img src="assets/images/logo.svg" alt="Leverage">
                                            -->
                                        </a>
                                    </div>
                                    <p>Authentic and innovative.<br>Built to the smallest detail<br>with a focus on usability<br>and performance.</p>
                                    <ul class="navbar-nav social share-list mt-0 ml-auto">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-instagram ml-0"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-facebook"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-linkedin"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><i class="icon-social-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 p-0">                            
                            <div class="row">
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Get in Touch</h4>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-phone mr-2"></i>
                                                +91-6280848783
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-envelope mr-2"></i>
                                                co@kohli.tel
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="icon-location-pin mr-2"></i>
                                                SCO31, Sector 86 <br>
                                                Mohali-160062,India
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#contact" class="mt-4 mr-auto ml-auto ml-lg-0 btn dark-button smooth-anchor"><i class="icon-speech"></i>SEND A MESSAGE</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Our Services</h4>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Website Development</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Building Applications</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">SEO & Digital Marketing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Branding and Identity</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Digital Images & Videos</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 p-3 text-center text-lg-left item">
                                    <h4 class="title">Popular Tags</h4>
                                    <a href="#" class="badge tag">Mobile</a>
                                    <a href="#" class="badge tag">Development</a>
                                    <a href="#" class="badge tag">Technology</a>
                                    <a href="#" class="badge tag">App</a>
                                    <a href="#" class="badge tag">Education</a>
                                    <a href="#" class="badge tag">Business</a>
                                    <a href="#" class="badge tag">Health</a>
                                    <a href="#" class="badge tag">Industry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                            <p>Enjoy the low price. We are tracking any intention of piracy.</p>
                            <!--
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2021 Leverage is Proudly Powered by <a href="https://codings.dev" target="_blank">Codings</a>.</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- #region Global ============================ -->

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>What are you looking for?</h2>
                                        <p>Search for services and news about the best that happens in the world.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-magnifier"></i>SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Sign In Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-login"></i>LOGIN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Register Form <i class="icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button"><i class="icon-rocket"></i>REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="icon-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- #endregion Global ========================= -->

    </body>
</html>