<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Managemaent Institute Of Neuromarketing Devlopment  (MIND)</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logoo.jpeg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Management Institute Of Neuromarketing Devlopment (MIND)</a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo"> Rihand</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>
              <span>Blog</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

     
      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/neur.jpeg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">
              <span class="span">  </span> 
            </h1>

           

           

           

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->
      
      <section class="section about" id="about" aria-label="about">
        <div class="container">

        
          <div class="about-content">

            <p class="section-subtitle">ABOUT US</p>

            <h2 class="h2 section-title"> “Scientifically Researching for the Prospective Future”</h2>

            <ul class="about-list">

             

            
<div>
                <p class="about-text">
                  Management Institute of Neuromarketing Development (MIND), is the consulting firm with the futuristic pledge undertaken by the team of professionals, gathering conceptual, scientific, technical, commercial, and managerial knowledge, empowering the art and science of neuromarketing and contributing to the domain of Education, Business and Research & Development. 
                </p>
              </div>

             
<div>
     <p class="about-text">
                  Neuromarketing is a strategy that uses the knowledge of neuroscience and cognitive science to accurately identify customer needs, desires, and preferences. It, studies consumers’ responses to marketing stimuli and assesses non-conscious reactions to specific advertising campaigns, packaging, design, etc. The approach helps to develop effective marketing campaigns and strategies that resonate with the target audience. This can include market research that tries to discover customer needs, motivations, and preferences that traditional methods like surveys and focus groups can’t reveal.
                </p>
              </div>
             

             
<div>
                <p class="about-text">
                   Neuromarketing can include the evaluation of specific advertising, marketing, packaging, content etc. to more accurately understand how customers react at the non-conscious level. And, it can include applying the knowledge obtained from neuroscience and cognitive science research to make marketing more effective without testing specific ads or other materials. The potential benefits to marketers include more efficient and effective marketing campaigns and strategies, fewer product and campaign failures, and ultimately the manipulation of the real needs and wants of people to suit the needs and wants of marketing interests
                </p>
              </div>

             <div></div>

                <p class="about-text">
                  Neuromarketing uses functional magnetic resonance imaging and electroencephalogram tools to scan people’s brains and evaluate physiological and neural signals to specific ads, packaging, design, etc. Brains’ responses are crucial for companies since they provide business owners with a clear picture of customers’ preferences, needs, and wants. Marketers show ads, packaging, or product design to customers and track their reactions and brain activities. After they get responses and measure the changes, companies can decide what steps they need to take next.
                </p>
              

              
                <p class="about-text">
                  Amongst in the arena of Scientific Theories and Concepts, under the illumination of Information Technology, we are working with the Data Science and Analytics creating solutions for today’s challenges and tomorrow’s product for the forthcoming Business era. We have associated the best researchers, technical experts, business professionals (MEN), with the latest versions of technically proficient apparatus and instruments (MACHINES), with all the required infrastructure (MATERIALS), functioning through sophisticated systems and procedures (METHODS), empowered and leveraged with appropriate fund management (MONEY), Management Institute of Neuroscience Development (MIND) stands empowered and charged to serve the global community, in the domains of Education, Business and R&D. Thus, MIND functions with the best R&D team to enhance potential results for the Business through effective marketing campaigns, through the established empowered wisdom that we consistently augment and home. 


                </p>
              

            </ul>

          
          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

    

          <ul class="service-list ">

            <li>
              <div class="service-card">

                <h3 class="h3 card-title">
                  <span class="span"></span> VISION
                </h3>

                <p class="card-text">
                  To evolve as one of the Fortune 500 consulting companies of the globe.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

               

                <h3 class="h3 card-title">
                  <span class="span"></span> MISSION
                </h3>

                <p class="card-text">
                  •	To effectively assimilate and engage the best resourceful domain experts, researching and delivering knowledge.<br>
•	To effectually convert the research knowledge to potential products for contemporary business solutions. <br>
•	To efficiently maintaining the customer base, empowering them to obtain their desired results.<br>

                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                 
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                

                <h3 class="h3 card-title">
                  <span class="span"></span> OBJECTIVES
                </h3>

                <p class="card-text">
                  •	To increase the potential knowledge base, souring from all parts of the globe.<br>
•	To explore the potential funding bodies and augment the fund flow for research initiatives.<br>
•	To channelize the research pursuits towards composing established products for the market. <br>
•	To enhance the organization brand, and effectively reaching to the potential global customers.<br>
•	To successfully support the customers for their requirements and develop them for the future market trends.

                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                
                </a>

              </div>
            </li>

            

              
                 

             
        </div>
      </section>

  

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">Managemaent Institute Of Neuromarketing Devlopment  </a>

          <p class="footer-text">
            To successfully support the customers for their requirements and develop them for the future market trends.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Vision</a>
          </li>

         
          <li>
            <a href="#" class="footer-link">Mission</a>
          </li>

          <li>
            <a href="#" class="footer-link">Objectives</a>
          </li>

          <li>
            <a href="#" class="footer-link">People</a>
          </li>

          <li>
            <a href="#" class="footer-link">Projects</a>
          </li>

          <li>
            <a href="#" class="footer-link">Associates</a>
          </li>



        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

         
          <li>
            <a href="#" class="footer-link">Testimonials</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Condition</a>
          </li>

        </ul>

      </div>

      <div>
        <p class="section-subtitle">ADDRESS:-</p>

              
              <address>
                Kohli Media LLP.
                SCO 31,Sector 86
                Mohali -160062, India
              </address>
              <br>
              Email:- co@kohli.tel <br>
              Mobile No:- 9319151456, 9450814458 
             
              <a href="mailto: co@kohli.tel "> <u>ClickMail</u></a>
                   <h6>Thank You !!!</h6>
      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2022 Kohli Media LLP <a href="#" class="copyright-link">Kohli Media LLP</a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>